I"([<p>2011年-2013年主要在A、B区。
<img src="/images/cqu/cqu-lib-b-290212-1718.jpg" alt="重庆大学B区图书馆" /></p>

<!-- external_url: # -->

<!-- 
|                       题名                       |       索书号       |         馆藏地        |             借阅时间           |
|:------------------------------------------------:|:------------------:|:---------------------:|:------------------------------:|
|                     IPv6精髓                     |   TN91   2004 188  |   虎溪自然科学阅览室  |            2011/1/4            |
|                     理论力学                     |    O31   2008 26   |   虎溪自然科学阅览室  |            2011/1/6            |
|                   决战恶意代码                   |   TP309   2005 20  |   虎溪自然科学阅览室  |            2011/2/19           |
| Novell SUSE   Linux Enterprise Server 9 管理手册 |   TP316   2006 53  |   虎溪自然科学阅览室  |            2011/2/19           |
|                     数学实验                     |    O13   2010 5    |   虎溪自然科学阅览室  |            2011/2/22           |
|                  有限元基础教程                  |    O24   2009 43   |   虎溪自然科学阅览室  |            2011/3/1            |
|                     大气概论                     |     P4   2009 8    |   虎溪自然科学阅览室  |            2011/3/16           |
|       Windows   Server 2008应用程序基础架构      |   TP316   2010 32  |   虎溪自然科学阅览室  |            2011/4/2            |
|               词汇与语法结构及翻译               |   H319   2003 32   |    虎溪馆密集书库1    |            2011/4/17           |
|    算法与数据结构 (第2版)   学习指导与习题解析   |   TP301   2009 14  |   虎溪自然科学阅览室  |            2011/4/17           |
|                数学模型方法及应用                |    O22   2005 9    |        自科书库       |            2011/4/19           |
| GOOGLE   HACKS探索和利用全球信息资源的技巧和工具 |    G35   2007 6    |        社科借阅       |            2011/5/12           |
|            岩石地层的相分析方法与原理            |     P5   2005 7    |   虎溪自然科学阅览室  |            2011/5/12           |
|                    实变函数论                    |    O17   2009 93   |   虎溪自然科学阅览室  |            2011/5/13           |
|                C#范例完全自学手册                |  TP312   2009 656  |   虎溪自然科学阅览室  |            2011/5/20           |
|                Linux核心源代码分析               |   TP316   2000 8   |   虎溪自然科学阅览室  |            2011/6/14           |
|                     流体力学                     |    O35   2006 3    |   虎溪自然科学阅览室  |            2011/6/15           |
|              多层民用钢结构房屋设计              |   TU39   2005 15   |   虎溪自然科学阅览室  |            2011/6/21           |
|              轻型钢结构设计便携手册              |    TU39   2007 8   |   虎溪自然科学阅览室  |            2011/6/21           |
|                     工程地质                     |    P6   2007 27    |   虎溪自然科学阅览室  |            2011/7/3            |
|                  泛函分析习题集                  |    O17   2008 10   |   虎溪自然科学阅览室  |            2011/9/11           |
|                     泛函分析                     |    O17   2009 9    |   虎溪自然科学阅览室  |            2011/9/11           |
|          轻型钢结构设计常用资料速查手册          |    TU39   2006 5   |   虎溪自然科学阅览室  |            2011/9/11           |
|           MATLAB/Simulink与控制系统仿真          |  TP312   2008 269  |        自科书库       |            2011/9/21           |
|              C#项目开发案例全程实录              |   TP312   2011 48  |   虎溪自然科学阅览室  |           2011/10/12           |
|             知识科学中的基本问题研究             |    G30   2006 16   |   A区理工馆密集书库   |           2011/10/18           |
|   Visual   C/C++图形图像与游戏编程典型实例解析   |  TP312   2006 395  |        自科书库       |           2011/10/18           |
|              Visual   C++实践与提高              |  TP312   2006 426  |   虎溪自然科学阅览室  |           2011/10/18           |
|             MB轻型房屋钢结构建筑体系             |    TU39   2005 5   |   虎溪自然科学阅览室  |           2011/10/18           |
|                     结构力学                     |    O34   2006 14   |     B区建筑馆书库     |            2011/12/4           |
|                  信息资源数据库                  |    G20   2010 96   |        社科借阅       |           2011/12/13           |
|             计算机代数系统的数学原理             |   TP301   2010 19  |        自科书库       |           2011/12/13           |
|                  微型计算机技术                  |  TP36-4   2010 12  |        自科书库       |           2011/12/13           |
|           轻型钢结构民用与工业建筑设计           |   TU24   2006 31   |     B区建筑馆书库     |           2011/12/18           |
|          实用飞机复合材料结构设计与制造          |    V2   2010 19    |        自科书库       |           2011/12/23           |
|                混凝土结构设计原理                |   TU37   2004 26   |     B区建筑馆书库     |           2011/12/25           |
|               住宅钢结构设计与施工               |   TU24   2008 86   |     B区建筑馆书库     |            2012/1/6            |
|          测井分析家协会第47届年会论文集          |    P6   2007 33    |        自科书库       |            2012/1/12           |
|             工程地质基础实习实验教程             |    P6   2007 37    |        自科书库       |            2012/1/12           |
|              空间解析几何与线性代数              |    O18   2004 5    |        自科书库       |            2012/2/28           |
|               流体力学及传热学基础               |    O35   2009 21   |        自科书库       |            2012/2/28           |
|           低层轻钢骨架住宅设计—工程计算          |   TU24   2003 146  |     B区建筑馆书库     |            2012/3/9            |
|                   轻钢骨架住宅                   |   TU24   2007 90   |     B区建筑馆书库     |            2012/3/9            |
|                交互式计算机图形学                |  TP391   2006 101  |        自科书库       |            2012/3/19           |
|                飞行器结构力学基础                |    V4   2009 15    |        自科书库       |            2012/3/19           |
|                 中西居住形态比较                 |   TU24   2008 82   |     B区建筑馆书库     |            2012/3/23           |
|              风工程与工业空气动力学              |     V2   2006 6    |        自科书库       |            2012/3/25           |
|               概率论与数理统计应用               |    O21   2005 58   |        自科书库       |            2012/3/31           |
|             高低速风洞气动与结构设计             |     V2   2003 1    |   A区理工馆密集书库   |            2012/4/7            |
|           小波分析理论与MATLAB   7实现           |    O24   2005 24   |        自科书库       |            2012/4/9            |
|     ANSYS   9.0经典产品高级分析技术与实例详解    |    O24   2005 40   |        自科书库       |            2012/4/9            |
|            小波有限元理论及其工程应用            |    TB11   2006 9   |        自科书库       |            2012/4/9            |
|                      达·芬奇                     | K825.465.72   A302 |        外文借阅       |            2012/4/18           |
|              Dreaming big   in China             |    K828.9   L999   |        外文借阅       |            2012/4/18           |
|           使用ANSYS   6.0进行静力学分析          |    O24   2002 36   |        自科书库       |            2012/4/23           |
|               ANSYS工程分析进阶实例              |    O24   2009 57   |        自科书库       |            2012/4/23           |
|                     水远山长                     |    H12   2005 1    |   A区理工馆密集书库   |            2012/5/2            |
|                   考研备战手册                   |    G64   2004 79   |   A区理工馆密集书库   |            2012/5/8            |
|                结构分析的有限条法                |   TU31   1985 12   |     B区建筑馆书库     |            2012/5/8            |
|    Classical   readings of English literature    |  I561.06   D538 上 |        外文借阅       |            2012/5/13           |
|                     蓝色巨人                     |    F75   1998 3    |   A区理工馆密集书库   |            2012/5/16           |
|            Advances in   earth science           |      P   A244      |        外文借阅       |            2012/5/16           |
|                工厂供电及例题习题                |   TM7-4   1992 1   |     B区建筑馆书库     |            2012/5/26           |
|                    钢结构设计                    |   TU39   2005 14   |     B区建筑馆书库     |            2012/5/26           |
|             钢结构学习辅导与习题精解             |   TU39   2005 21   |     B区建筑馆书库     |            2012/5/26           |
|               上海浦东经济发展报告               |   F12   2011 357   |        社科借阅       |            2012/6/2            |
|                     小波分析                     |    O24   2005 9    |        自科书库       |            2012/6/5            |
|                小波基础及应用教程                |    O24   2006 28   |        自科书库       |            2012/6/5            |
|                 钢结构设计与计算                 |   TU39   2006 18   |     B区建筑馆书库     |            2012/6/18           |
|         土木工程专业   钢结构课程设计指南        |   TU39   2006 20   |     B区建筑馆书库     |            2012/6/18           |
|       中文版AutoCAD建筑施工图绘制及应用技巧      |   TU20   2003 108  |     B区建筑馆书库     |            2012/6/21           |
|                    钢结构住宅                    |   TU24   2004 70   |     B区建筑馆书库     |            2012/6/21           |
|      Introduction   to contemporary business     |     F710   P398    |        外文借阅       |            2012/6/22           |
|            高性能钢材在钢结构中的应用            |   TU39   2010 23   |     B区建筑馆书库     |            2012/6/24           |
|             Can China   feed itself?             |    F23-53   C212   |        外文借阅       |            2012/7/1            |
|                风能与风力发电技术                |    TM61   2010 4   |        自科书库       |            2012/7/1            |
|                 弹性薄壁杆件翘曲                 |    TU32   1990 2   |     B区建筑馆书库     |            2012/7/1            |
|             弯曲矩形板的广义位移理论             |    TU33   2006 1   |     B区建筑馆书库     |            2012/7/1            |
|             钢结构研究和应用的新进展             |   TU39   2009 18   |     B区建筑馆书库     |            2012/7/8            |
|               建筑钢结构制作工艺学               |   TU39   2011 112  |     B区建筑馆书库     |            2012/7/8            |
|                实用有限元分析技术                |    O24   2010 39   |        自科书库       |            2012/9/12           |
|        轻型钢结构房屋新技术与新产品的应用        |    TU39   2011 9   |     B区建筑馆书库     |            2012/9/15           |
|                   装饰幕墙工程                   |    TU22   2009 3   |     B区建筑馆书库     |            2012/9/27           |
|               结构分析计算电子手册               |    TU3   2009 12   |     B区建筑馆书库     |            2012/10/4           |
|          IABSE   workshop, Shanghai 2009         |    U44-532   I11   |        外文借阅       |            2012/10/4           |
|          低碳城市发展的框架、路径与愿景          |    X3   2010 43    |        自科书库       |            2012/10/4           |
|             钢结构设计深化及详图表达             |   TU39   2010 15   |     B区建筑馆书库     |            2012/10/6           |
|                   住房保障制度                   |    D6   2011 455   |        社科借阅       |            2012/10/7           |
|                 IEEE计算机先驱奖                 |   TP3-09   2008 1  |   虎溪自然科学阅览室  |            2012/10/7           |
|           城市轨道工程施工技术交底手册           |    U23   2011 11   |     B区建筑馆书库     |           2012/10/13           |
|                 英语词汇用法手册                 |   H313   2000 65   |        外文借阅       |           2012/10/14           |
|               精通MATLAB接口与编程               |  TP312   2007 380  |        自科书库       |           2012/10/22           |
|               英汉·汉英力学词汇手册              |    O3-6   2010 1   |        自科书库       |           2012/10/26           |
|                轻钢活动房计算理论                |    TU39   2011 3   |     B区建筑馆书库     |            2012/11/4           |
|             设备起重吊装工程便携手册             |    TH21   2005 5   |     B区建筑馆书库     |            2012/11/7           |
|              起重吊装计算及安全技术              |    TH21   2008 2   |     B区建筑馆书库     |            2012/11/7           |
|               精通MATLAB最优化计算               |  TP391   2009 648  |        自科书库       |            2012/11/7           |
|                 金属焊接技术问答                 |    TG45   2009 2   |        自科书库       |           2012/11/14           |
|              钢结构焊接技术培训教程              |    TG45   2009 3   |        自科书库       |           2012/11/14           |
|    中国至2050年重大交叉前沿科技领域发展路线图    |    G30   2011 8    |   A区理工馆密集书库   |           2012/11/16           |
|                   数学及其历史                   |    O11   2011 6    |        自科书库       |           2012/11/16           |
|             上海建筑设计产业发展报告             |   F42   2009 149   |     B区建筑馆书库     |           2012/11/25           |
|                     边界元法                     |    O24   2010 25   |        自科书库       |           2012/11/28           |
|               力学学科发展研究报告               |     O3   2007 3    |        自科书库       |           2012/11/28           |
|                     软件构架                     |   TP311   2002 17  |   A区理工馆密集书库   |            2012/12/1           |
|                软件工程模型与方法                |  TP311   2008 189  |   虎溪自然科学阅览室  |            2012/12/1           |
|               膜结构工程技术与应用               |    TU33   2010 1   |     B区建筑馆书库     |            2012/12/2           |
|                 建筑抗震疑难释义                 |    TU35   2003 2   |     B区建筑馆书库     |            2012/12/2           |
|             欧洲张力薄膜结构设计指南             |    TU38   2007 1   |     B区建筑馆书库     |            2012/12/2           |
|                     黄河桥梁                     |    U44   2006 7    |     B区建筑馆书库     |            2012/12/4           |
|               工程结构数值分析方法               |    TU31   2008 3   |     B区建筑馆书库     |            2012/12/6           |
|          建筑内人员运动规律与疏散动力学          |    TU97   2012 1   |     B区建筑馆书库     |           2012/12/18           |
|                     上海沉没                     |    P4   2010 49    |     B区建筑馆书库     |           2012/12/20           |
|              建筑风荷载流体计算指南              |   TU35   2010 19   |     B区建筑馆书库     |           2012/12/24           |
|             建筑钢结构稳定理论与应用             |   TU39   2010 16   |     B区建筑馆书库     |            2013/1/4            |
|               考纲词汇魔力板块速记               |   H313   2003 117  |        外文借阅       |            2013/1/5            |
|                英汉互译实践与技巧                |   H315   2007 172  |        外文借阅       |            2013/1/5            |
|                     深度对话                     |   H319   2011 20   |        外文借阅       |            2013/1/5            |
|                    钢结构工程                    |   TU39   2009 21   |     B区建筑馆书库     |            2013/1/13           |
|                   钢管结构设计                   |   TU39   2011 121  |   虎溪自然科学阅览室  |            2013/1/13           |
|              钢结构施工方案范例精选              |   TU75   2007 38   |     B区建筑馆书库     |            2013/1/13           |
|              现代建筑钢结构安装技术              |    TU75   2009 8   |     B区建筑馆书库     |            2013/1/13           |
|              建筑结构体系与形态设计              |   TU31   2010 36   |     B区建筑馆书库     |            2013/1/20           |
|                 工程结构优化设计                 |   TU31   2011 24   |     B区建筑馆书库     |            2013/1/20           |
|                 结构设计专家入门                 |    TU31   2012 5   |     B区建筑馆书库     |            2013/1/20           |
|                  起重机课程设计                  |    TH21   1993 3   |        自科书库       |            2013/1/22           |
|            起重机械虚拟仿真计算与分析            |    TH21   2010 4   |        自科书库       |            2013/1/22           |
|       全国计算机等级考试笔试+上机题库二合一      |   TP3-44   2009 5  |        自科书库       |            2013/1/22           |
|                建筑结构体系及选型                |   TU31   2011 21   |     B区建筑馆书库     |            2013/3/3            |
|            基于ANSYS平台有限元分析手册           |    O24   2011 3    |        自科书库       |            2013/3/7            |
|        国家体育场“鸟巢”钢结构工程施工技术        |   TU24   2011 250  |     B区建筑馆书库     |            2013/3/10           |
|         ANSYS   Workbench设计、仿真与优化        |    O24   2011 27   |        自科书库       |            2013/4/7            |
|             全国统一安装工程基础定额             |   TU72   2006 81   |     B区建筑馆书库     |            2013/4/7            |
|                 实用焊接设备手册                 |    TG43   2012 1   | A区理工馆工具书阅览室 |            2013/4/12           |
|                 实用焊接工艺手册                 |    TG44   2010 7   | A区理工馆工具书阅览室 |            2013/4/12           |
|                  起重机设计手册                  |    TH21   1998 1   |        自科书库       |            2013/4/24           |
|       电力建设起重机械安装拆卸工艺指导手册       |    TH21   2009 8   |        自科书库       |            2013/4/24           |
|               起重机钢结构制造工艺               |    TH21   2010 8   |        自科书库       |            2013/5/7            |
|                 重型设备吊装手册                 |    TH21   2006 2   | A区理工馆工具书阅览室 |            2013/5/21           |
|                 起重机设计与实例                 |    TH21   2009 9   |        自科书库       |            2013/5/21           |
|                 起重机械金属结构                 |    TH21   2011 5   |        自科书库       |            2013/5/21           |
|                     桅杆结构                     |    TU76   2001 4   |     B区建筑馆书库     |            2013/5/21           |
|                  高性能集群计算                  |   TP301   2001 13  |        自科书库       |            2013/6/6            |
|           并行与分布式可视化技术及应用           |   TP301   2001 5   |        自科书库       |            2013/6/6            |
|                     软件创富                     |    TP31   2002 7   |        自科书库       |            2013/6/6            |
|                  磁悬浮和电悬浮                  |   87.87934   F83   |   A区理工馆密集书库   |            2013/6/16           |
|                    比飞机还快                    |    U23   2005 1    |        自科书库       |            2013/6/16           |
|         中国城市及城际轨道交通发展与规划         |    U23   2006 9    |        自科书库       |            2013/6/16           |
|                   磁浮交通文集                   |    U23   2007 2    | A区理工馆工具书阅览室 |            2013/6/16           |
|       混合悬浮直线电机运输系统的原理与特性       |    U23   2010 11   |        自科书库       |            2013/6/16           |
|                 隧道工程岩体分级                 |    U45   2007 12   |     B区建筑馆书库     |            2013/6/24           |
|                 直线电机技术手册                 |    TM33   2003 2   |        自科书库       |            2013/6/25           |
|              新型直线驱动装置与系统              |    TM35   2000 2   |        自科书库       |            2013/6/25           |
|             中国直线电机应用成果汇编             |    TM35   2000 4   |        自科书库       |            2013/6/25           |
|                直线电机原理与应用                |    TM35   2000 5   |        自科书库       |            2013/6/25           |
|                 高温超导直线电机                 |    TM35   2011 4   |        自科书库       |            2013/6/25           |
|                 盾构隧道管片设计                 |    U45   2012 1    |        自科书库       |            2013/6/26           |
-->
:ET