I"J\<p>我在重庆市生活、学习了4年，图书馆一直是我最喜欢去的地方，我借出来读的第一本书《蓝色巨人》，最后一本书《盾构隧道管片设计》。</p>

<p>有一件事情，我一直后悔，没有读航空航天专业。如果我报考了西北工业、南京航空同类的学校，我的大学应该是完全不一样的。</p>

<p>在校期间，逃课无数，要么是在宿舍补觉，要么是一个人在图书馆漫无边际的看书，我不算是专心的人，也不算视野开阔的人，只是在我那个时期，读了一些自认为感兴趣的书。</p>

<p>这里列出的是我借出来看的书，重复借阅的已经去除，一些在馆里看的没有记录，可以反映一些那时候的兴趣和想法。</p>

<p>最终毕业了，也没能考航空航天的研究生，也没有继续本专业钢结构的继续学习和相关工作，反而是找了做地下工程的工作，可以说是一切归零。</p>

<p>先如今，我又重新找出记录，希望能重新再读一部分，这些书能在浙大、省图找到，希望能有新的体会。</p>

<p>2009年-2010年在虎溪图书馆。</p>

<p><img src="/images/cqu/cqu-huxi-lib.jpg" alt="" /></p>

<!-- external_url: # -->

<table>
  <thead>
    <tr>
      <th style="text-align: center">题名</th>
      <th style="text-align: center">索书号</th>
      <th style="text-align: center">馆藏地</th>
      <th style="text-align: center">借阅时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">蓝色巨人</td>
      <td style="text-align: center">F12 1998 1</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2009/9/28</td>
    </tr>
    <tr>
      <td style="text-align: center">大学物理简明教程</td>
      <td style="text-align: center">O4   2005 4</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/9/30</td>
    </tr>
    <tr>
      <td style="text-align: center">物理化学</td>
      <td style="text-align: center">O64   2001 27</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/9/30</td>
    </tr>
    <tr>
      <td style="text-align: center">弗兰克·劳埃德·赖特</td>
      <td style="text-align: center">TU20   2005 109</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/10/10</td>
    </tr>
    <tr>
      <td style="text-align: center">当代中国建筑艺术精品集</td>
      <td style="text-align: center">TU-88   1999 1</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/10/10</td>
    </tr>
    <tr>
      <td style="text-align: center">中国楹联故事</td>
      <td style="text-align: center">I269   2006 1</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2009/10/12</td>
    </tr>
    <tr>
      <td style="text-align: center">我们的命运</td>
      <td style="text-align: center">G11   2005 1</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2009/10/16</td>
    </tr>
    <tr>
      <td style="text-align: center">英文经典歌词赏析</td>
      <td style="text-align: center">H319   2005 57</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2009/10/16</td>
    </tr>
    <tr>
      <td style="text-align: center">不可思议的e</td>
      <td style="text-align: center">O1-4   2005 7</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/10/19</td>
    </tr>
    <tr>
      <td style="text-align: center">中国报告文学年选</td>
      <td style="text-align: center">I25   2004 8</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2009/10/27</td>
    </tr>
    <tr>
      <td style="text-align: center">重庆通史</td>
      <td style="text-align: center">K297   2002 2-下</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2009/10/27</td>
    </tr>
    <tr>
      <td style="text-align: center">数学方法溯源</td>
      <td style="text-align: center">O1-0   2008 14</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/11/3</td>
    </tr>
    <tr>
      <td style="text-align: center">初等数学研究</td>
      <td style="text-align: center">O12   1995 1</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/11/3</td>
    </tr>
    <tr>
      <td style="text-align: center">浙大的大师们</td>
      <td style="text-align: center">K825   2007 82</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2009/11/10</td>
    </tr>
    <tr>
      <td style="text-align: center">人文地理随笔</td>
      <td style="text-align: center">K901   2005 4</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2009/11/10</td>
    </tr>
    <tr>
      <td style="text-align: center">无机化学</td>
      <td style="text-align: center">O61   2006 8</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/11/18</td>
    </tr>
    <tr>
      <td style="text-align: center">科学革命</td>
      <td style="text-align: center">N0   2004 6</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/12/9</td>
    </tr>
    <tr>
      <td style="text-align: center">医学·心理·民俗</td>
      <td style="text-align: center">R-0   2004 3</td>
      <td style="text-align: center">理学分馆</td>
      <td style="text-align: center">2009/12/9</td>
    </tr>
    <tr>
      <td style="text-align: center">生物技术与基因工程图解小百科</td>
      <td style="text-align: center">Q8   2005 9</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/12/15</td>
    </tr>
    <tr>
      <td style="text-align: center">濠镜风韵</td>
      <td style="text-align: center">TU-86   2005 3</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2009/12/15</td>
    </tr>
    <tr>
      <td style="text-align: center">象棋实用残局新招</td>
      <td style="text-align: center">G89   2004 31</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/1/5</td>
    </tr>
    <tr>
      <td style="text-align: center">中国民间禁忌风俗</td>
      <td style="text-align: center">K892   2005 5</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2010/1/5</td>
    </tr>
    <tr>
      <td style="text-align: center">20世纪英国文学史</td>
      <td style="text-align: center">I561   2006 3</td>
      <td style="text-align: center">C历史文献馆密集书库</td>
      <td style="text-align: center">2010/1/13</td>
    </tr>
    <tr>
      <td style="text-align: center">后现代思想的数学根源</td>
      <td style="text-align: center">O1-0   2005 1</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/1/13</td>
    </tr>
    <tr>
      <td style="text-align: center">新概念素描与造型语言解析</td>
      <td style="text-align: center">J21   2004 34</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2010/1/21</td>
    </tr>
    <tr>
      <td style="text-align: center">色彩构成</td>
      <td style="text-align: center">J21   2004 35</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2010/1/21</td>
    </tr>
    <tr>
      <td style="text-align: center">平面构成</td>
      <td style="text-align: center">J21   2004 37</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2010/1/21</td>
    </tr>
    <tr>
      <td style="text-align: center">中外建筑钢笔画</td>
      <td style="text-align: center">TU20   1991 1</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/1/21</td>
    </tr>
    <tr>
      <td style="text-align: center">大学英语考试能力突破</td>
      <td style="text-align: center">H310   2004 37</td>
      <td style="text-align: center">虎溪外语阅览室</td>
      <td style="text-align: center">2010/3/2</td>
    </tr>
    <tr>
      <td style="text-align: center">概率论、随机过程与数理统计</td>
      <td style="text-align: center">O21   2008 52</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/3/8</td>
    </tr>
    <tr>
      <td style="text-align: center">电动力学教学指导</td>
      <td style="text-align: center">O44   2000 18</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/3/8</td>
    </tr>
    <tr>
      <td style="text-align: center">图解电机电器</td>
      <td style="text-align: center">TM5   2000 2</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/3/8</td>
    </tr>
    <tr>
      <td style="text-align: center">运筹学导论</td>
      <td style="text-align: center">O22   2007 35</td>
      <td style="text-align: center">社科借阅</td>
      <td style="text-align: center">2010/3/12</td>
    </tr>
    <tr>
      <td style="text-align: center">中文版AutoCAD   2007建筑设计轻松现场实战</td>
      <td style="text-align: center">TU20   2007 184</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/3/12</td>
    </tr>
    <tr>
      <td style="text-align: center">预测未来</td>
      <td style="text-align: center">G30   2006 18</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/3/23</td>
    </tr>
    <tr>
      <td style="text-align: center">音乐启蒙书</td>
      <td style="text-align: center">H319   2007 134</td>
      <td style="text-align: center">虎溪外语阅览室</td>
      <td style="text-align: center">2010/3/23</td>
    </tr>
    <tr>
      <td style="text-align: center">二战秘密档案</td>
      <td style="text-align: center">E5   2005 4</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/3/24</td>
    </tr>
    <tr>
      <td style="text-align: center">狗娘养的战争</td>
      <td style="text-align: center">K837   2005 5</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2010/3/24</td>
    </tr>
    <tr>
      <td style="text-align: center">Visual   C++简明教程</td>
      <td style="text-align: center">TP312   2007 570</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/4/6</td>
    </tr>
    <tr>
      <td style="text-align: center">航天无线电测控原理与系统</td>
      <td style="text-align: center">V5   2008 5</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/4/6</td>
    </tr>
    <tr>
      <td style="text-align: center">C++程序设计</td>
      <td style="text-align: center">TP312   2008 605</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/4/16</td>
    </tr>
    <tr>
      <td style="text-align: center">快速学会看电子电路图</td>
      <td style="text-align: center">TN79   2009 34</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/4/25</td>
    </tr>
    <tr>
      <td style="text-align: center">天线与电波传播</td>
      <td style="text-align: center">TN82   2009 1</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/4/25</td>
    </tr>
    <tr>
      <td style="text-align: center">逻辑学基础</td>
      <td style="text-align: center">B8   2008 543</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/5/4</td>
    </tr>
    <tr>
      <td style="text-align: center">风格研究 文本理论</td>
      <td style="text-align: center">I044   2009 1</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/5/4</td>
    </tr>
    <tr>
      <td style="text-align: center">梵高与毕加索对话</td>
      <td style="text-align: center">K835   2004 30</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2010/5/5</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑绘图与配景</td>
      <td style="text-align: center">TU20   2000 8</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/5/5</td>
    </tr>
    <tr>
      <td style="text-align: center">C语言程序设计习题解答与上机指导</td>
      <td style="text-align: center">TP312   2007 567</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/5/10</td>
    </tr>
    <tr>
      <td style="text-align: center">3ds max   2008中文版应用教程</td>
      <td style="text-align: center">TP391   2008 819</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/5/15</td>
    </tr>
    <tr>
      <td style="text-align: center">电子商务导论</td>
      <td style="text-align: center">F71   2009 247</td>
      <td style="text-align: center">C历史文献馆密集书库</td>
      <td style="text-align: center">2010/5/24</td>
    </tr>
    <tr>
      <td style="text-align: center">广告创意案例评析</td>
      <td style="text-align: center">F71   2009 183</td>
      <td style="text-align: center">社科借阅</td>
      <td style="text-align: center">2010/5/27</td>
    </tr>
    <tr>
      <td style="text-align: center">实用BIOS与注册表应用</td>
      <td style="text-align: center">TP316   2008 223</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/5/27</td>
    </tr>
    <tr>
      <td style="text-align: center">安利金牌销售员的秘密</td>
      <td style="text-align: center">F27   2005 560</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2010/5/31</td>
    </tr>
    <tr>
      <td style="text-align: center">工程制图</td>
      <td style="text-align: center">TB23   2006 50</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/5/31</td>
    </tr>
    <tr>
      <td style="text-align: center">重拳出击</td>
      <td style="text-align: center">TP316   2008 233</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/5/31</td>
    </tr>
    <tr>
      <td style="text-align: center">冬吴相对论</td>
      <td style="text-align: center">F0-4   2009 15</td>
      <td style="text-align: center">社科借阅</td>
      <td style="text-align: center">2010/6/17</td>
    </tr>
    <tr>
      <td style="text-align: center">撬动地球的Google</td>
      <td style="text-align: center">F27   2006 502</td>
      <td style="text-align: center">C历史文献馆密集书库</td>
      <td style="text-align: center">2010/6/17</td>
    </tr>
    <tr>
      <td style="text-align: center">微软360度</td>
      <td style="text-align: center">F47   2008 14</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/6/17</td>
    </tr>
    <tr>
      <td style="text-align: center">全国计算机等级考试笔试+上机全真模拟</td>
      <td style="text-align: center">TP312   2008 683</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/6/17</td>
    </tr>
    <tr>
      <td style="text-align: center">AutoCAD   2006中文版完全自学手册</td>
      <td style="text-align: center">TP391   2006 608</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/6/17</td>
    </tr>
    <tr>
      <td style="text-align: center">密码学基础</td>
      <td style="text-align: center">TN91   2008 143</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/6/28</td>
    </tr>
    <tr>
      <td style="text-align: center">IT导航图</td>
      <td style="text-align: center">TN91   2010 15</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/6/28</td>
    </tr>
    <tr>
      <td style="text-align: center">麦肯锡传奇</td>
      <td style="text-align: center">F27   2006 181</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2010/7/5</td>
    </tr>
    <tr>
      <td style="text-align: center">奥美的观点IV</td>
      <td style="text-align: center">F27   2006 310</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/7/5</td>
    </tr>
    <tr>
      <td style="text-align: center">椭圆曲线密码算法导引</td>
      <td style="text-align: center">TN91   2008 156</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/9/7</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑夜景效果图制作</td>
      <td style="text-align: center">TU11   2005 7</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/9/11</td>
    </tr>
    <tr>
      <td style="text-align: center">北京</td>
      <td style="text-align: center">TU-86   2009 9</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/9/11</td>
    </tr>
    <tr>
      <td style="text-align: center">慎修思永</td>
      <td style="text-align: center">TU-88   2004 1</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/9/11</td>
    </tr>
    <tr>
      <td style="text-align: center">心识的力量</td>
      <td style="text-align: center">B9   2004 66</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2010/9/13</td>
    </tr>
    <tr>
      <td style="text-align: center">J2ME 技术手册</td>
      <td style="text-align: center">TP312   2004 203</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/9/19</td>
    </tr>
    <tr>
      <td style="text-align: center">J2ME应用教程</td>
      <td style="text-align: center">TP312   2007 107</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/9/25</td>
    </tr>
    <tr>
      <td style="text-align: center">精通BIOS/注册表疑难解析与技巧1200例</td>
      <td style="text-align: center">TP316   2006 37</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/9/25</td>
    </tr>
    <tr>
      <td style="text-align: center">人月神话</td>
      <td style="text-align: center">F47   2007 3</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/10/8</td>
    </tr>
    <tr>
      <td style="text-align: center">3ds Max   2009基础教程</td>
      <td style="text-align: center">TP391   2009 610</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/10/8</td>
    </tr>
    <tr>
      <td style="text-align: center">Java 程序设计</td>
      <td style="text-align: center">TP312   2010 95</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/10/21</td>
    </tr>
    <tr>
      <td style="text-align: center">原子物理与量子力学</td>
      <td style="text-align: center">O56   2008 7</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/10/24</td>
    </tr>
    <tr>
      <td style="text-align: center">线性代数</td>
      <td style="text-align: center">O15   2010 2</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/10/31</td>
    </tr>
    <tr>
      <td style="text-align: center">问鼎苍穹</td>
      <td style="text-align: center">F42   2009 87</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/11/1</td>
    </tr>
    <tr>
      <td style="text-align: center">红楼梦悟</td>
      <td style="text-align: center">I207   2009 9</td>
      <td style="text-align: center">人文社科图书馆</td>
      <td style="text-align: center">2010/11/3</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑诗学</td>
      <td style="text-align: center">TU20   2006 90</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/11/3</td>
    </tr>
    <tr>
      <td style="text-align: center">大学英语核心语法</td>
      <td style="text-align: center">H314   2008 16</td>
      <td style="text-align: center">虎溪外语阅览室</td>
      <td style="text-align: center">2010/11/21</td>
    </tr>
    <tr>
      <td style="text-align: center">高等数学例题与习题集</td>
      <td style="text-align: center">O13   2008 48</td>
      <td style="text-align: center">理学分馆</td>
      <td style="text-align: center">2010/11/26</td>
    </tr>
    <tr>
      <td style="text-align: center">世界现代设计史</td>
      <td style="text-align: center">J50   2009 13</td>
      <td style="text-align: center">C历史文献馆密集书库</td>
      <td style="text-align: center">2010/11/30</td>
    </tr>
    <tr>
      <td style="text-align: center">PowerBuilder编程技术全接触</td>
      <td style="text-align: center">TP311   2007 227</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/12/13</td>
    </tr>
    <tr>
      <td style="text-align: center">核能开发与应用</td>
      <td style="text-align: center">TL   2005 1</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2010/12/28</td>
    </tr>
  </tbody>
</table>
:ET