I"s6<p>我在重庆市生活、学习了4年，图书馆一直是我最喜欢去的地方，我借出来读的第一本书《蓝色巨人》，最后一本书《盾构隧道管片设计》。</p>

<p>有一件事情，我一直后悔，没有读航空航天专业。如果我报考了西北工业、南京航空同类的学校，我的大学应该是完全不一样的。</p>

<p>在校期间，逃课无数，要么是在宿舍补觉，要么是一个人在图书馆漫无边际的看书，我不算是专心的人，也不算视野开阔的人，只是在我那个时期，读了一些自认为感兴趣的书。</p>

<p>这里列出的是我借出来看的书，重复借阅的已经去除，一些在馆里看的没有记录，可以反映一些那时候的兴趣和想法。</p>

<p>最终毕业了，也没能考航空航天的研究生，也没有继续本专业钢结构的继续学习和相关工作，反而是找了做地下工程的工作，可以说是一切归零。</p>

<p>先如今，我又重新找出记录，希望能重新再读一部分，这些书能在浙大、省图找到，希望能有新的体会。</p>

<p>2009年-2010年在虎溪图书馆。</p>

<p><img src="/images/cqu/cqu-huxi-lib.jpg" alt="" /></p>

<!-- external_url: # -->

<!--  
|                       题名                       |       索书号       |         馆藏地        |             借阅时间           |
|:------------------------------------------------:|:------------------:|:---------------------:|:------------------------------:|
|                     蓝色巨人                     |     F12 1998 1     |    虎溪馆密集书库1    |            2009/9/28           |
|                 大学物理简明教程                 |     O4   2005 4    |   虎溪自然科学阅览室  |            2009/9/30           |
|                     物理化学                     |    O64   2001 27   |   虎溪自然科学阅览室  |            2009/9/30           |
|                弗兰克·劳埃德·赖特                |   TU20   2005 109  |   虎溪自然科学阅览室  |           2009/10/10           |
|              当代中国建筑艺术精品集              |   TU-88   1999 1   |   虎溪自然科学阅览室  |           2009/10/10           |
|                   中国楹联故事                   |    I269   2006 1   |    虎溪馆密集书库1    |           2009/10/12           |
|                    我们的命运                    |    G11   2005 1    |    虎溪馆密集书库1    |           2009/10/16           |
|                 英文经典歌词赏析                 |   H319   2005 57   |    虎溪馆密集书库1    |           2009/10/16           |
|                    不可思议的e                   |    O1-4   2005 7   |   虎溪自然科学阅览室  |           2009/10/19           |
|                 中国报告文学年选                 |    I25   2004 8    |    虎溪馆密集书库1    |           2009/10/27           |
|                     重庆通史                     |  K297   2002 2-下  |    虎溪馆密集书库1    |           2009/10/27           |
|                   数学方法溯源                   |   O1-0   2008 14   |   虎溪自然科学阅览室  |            2009/11/3           |
|                   初等数学研究                   |    O12   1995 1    |   虎溪自然科学阅览室  |            2009/11/3           |
|                   浙大的大师们                   |   K825   2007 82   |     人文社科图书馆    |           2009/11/10           |
|                   人文地理随笔                   |    K901   2005 4   |     人文社科图书馆    |           2009/11/10           |
|                     无机化学                     |    O61   2006 8    |   虎溪自然科学阅览室  |           2009/11/18           |
|                     科学革命                     |     N0   2004 6    |   虎溪自然科学阅览室  |            2009/12/9           |
|                  医学·心理·民俗                  |    R-0   2004 3    |        理学分馆       |            2009/12/9           |
|           生物技术与基因工程图解小百科           |     Q8   2005 9    |   虎溪自然科学阅览室  |           2009/12/15           |
|                     濠镜风韵                     |   TU-86   2005 3   |   虎溪自然科学阅览室  |           2009/12/15           |
|                 象棋实用残局新招                 |    G89   2004 31   |     人文社科图书馆    |            2010/1/5            |
|                 中国民间禁忌风俗                 |    K892   2005 5   |    虎溪馆密集书库1    |            2010/1/5            |
|                 20世纪英国文学史                 |    I561   2006 3   |  C历史文献馆密集书库  |            2010/1/13           |
|               后现代思想的数学根源               |    O1-0   2005 1   |   虎溪自然科学阅览室  |            2010/1/13           |
|             新概念素描与造型语言解析             |    J21   2004 34   |    虎溪馆密集书库1    |            2010/1/21           |
|                     色彩构成                     |    J21   2004 35   |    虎溪馆密集书库1    |            2010/1/21           |
|                     平面构成                     |    J21   2004 37   |    虎溪馆密集书库1    |            2010/1/21           |
|                  中外建筑钢笔画                  |    TU20   1991 1   |   虎溪自然科学阅览室  |            2010/1/21           |
|               大学英语考试能力突破               |   H310   2004 37   |     虎溪外语阅览室    |            2010/3/2            |
|            概率论、随机过程与数理统计            |    O21   2008 52   |   虎溪自然科学阅览室  |            2010/3/8            |
|                 电动力学教学指导                 |    O44   2000 18   |   虎溪自然科学阅览室  |            2010/3/8            |
|                   图解电机电器                   |    TM5   2000 2    |   虎溪自然科学阅览室  |            2010/3/8            |
|                    运筹学导论                    |    O22   2007 35   |        社科借阅       |            2010/3/12           |
|     中文版AutoCAD   2007建筑设计轻松现场实战     |   TU20   2007 184  |   虎溪自然科学阅览室  |            2010/3/12           |
|                     预测未来                     |    G30   2006 18   |     人文社科图书馆    |            2010/3/23           |
|                    音乐启蒙书                    |   H319   2007 134  |     虎溪外语阅览室    |            2010/3/23           |
|                   二战秘密档案                   |     E5   2005 4    |     人文社科图书馆    |            2010/3/24           |
|                   狗娘养的战争                   |    K837   2005 5   |    虎溪馆密集书库1    |            2010/3/24           |
|               Visual   C++简明教程               |  TP312   2007 570  |   虎溪自然科学阅览室  |            2010/4/6            |
|             航天无线电测控原理与系统             |     V5   2008 5    |   虎溪自然科学阅览室  |            2010/4/6            |
|                    C++程序设计                   |  TP312   2008 605  |   虎溪自然科学阅览室  |            2010/4/16           |
|               快速学会看电子电路图               |   TN79   2009 34   |   虎溪自然科学阅览室  |            2010/4/25           |
|                  天线与电波传播                  |    TN82   2009 1   |   虎溪自然科学阅览室  |            2010/4/25           |
|                    逻辑学基础                    |    B8   2008 543   |     人文社科图书馆    |            2010/5/4            |
|                 风格研究 文本理论                |    I044   2009 1   |     人文社科图书馆    |            2010/5/4            |
|                 梵高与毕加索对话                 |   K835   2004 30   |    虎溪馆密集书库1    |            2010/5/5            |
|                  建筑绘图与配景                  |    TU20   2000 8   |   虎溪自然科学阅览室  |            2010/5/5            |
|          C语言程序设计习题解答与上机指导         |  TP312   2007 567  |   虎溪自然科学阅览室  |            2010/5/10           |
|           3ds max   2008中文版应用教程           |  TP391   2008 819  |   虎溪自然科学阅览室  |            2010/5/15           |
|                   电子商务导论                   |   F71   2009 247   |  C历史文献馆密集书库  |            2010/5/24           |
|                 广告创意案例评析                 |   F71   2009 183   |        社科借阅       |            2010/5/27           |
|               实用BIOS与注册表应用               |  TP316   2008 223  |   虎溪自然科学阅览室  |            2010/5/27           |
|               安利金牌销售员的秘密               |   F27   2005 560   |    虎溪馆密集书库1    |            2010/5/31           |
|                     工程制图                     |   TB23   2006 50   |   虎溪自然科学阅览室  |            2010/5/31           |
|                     重拳出击                     |  TP316   2008 233  |   虎溪自然科学阅览室  |            2010/5/31           |
|                    冬吴相对论                    |   F0-4   2009 15   |        社科借阅       |            2010/6/17           |
|                 撬动地球的Google                 |   F27   2006 502   |  C历史文献馆密集书库  |            2010/6/17           |
|                     微软360度                    |    F47   2008 14   |     人文社科图书馆    |            2010/6/17           |
|        全国计算机等级考试笔试+上机全真模拟       |  TP312   2008 683  |   虎溪自然科学阅览室  |            2010/6/17           |
|         AutoCAD   2006中文版完全自学手册         |  TP391   2006 608  |   虎溪自然科学阅览室  |            2010/6/17           |
|                    密码学基础                    |   TN91   2008 143  |   虎溪自然科学阅览室  |            2010/6/28           |
|                     IT导航图                     |   TN91   2010 15   |   虎溪自然科学阅览室  |            2010/6/28           |
|                    麦肯锡传奇                    |   F27   2006 181   |   A区理工馆密集书库   |            2010/7/5            |
|                   奥美的观点IV                   |   F27   2006 310   |     人文社科图书馆    |            2010/7/5            |
|               椭圆曲线密码算法导引               |   TN91   2008 156  |   虎溪自然科学阅览室  |            2010/9/7            |
|                建筑夜景效果图制作                |    TU11   2005 7   |   虎溪自然科学阅览室  |            2010/9/11           |
|                       北京                       |   TU-86   2009 9   |   虎溪自然科学阅览室  |            2010/9/11           |
|                     慎修思永                     |   TU-88   2004 1   |   虎溪自然科学阅览室  |            2010/9/11           |
|                    心识的力量                    |    B9   2004 66    |    虎溪馆密集书库1    |            2010/9/13           |
|                   J2ME 技术手册                  |  TP312   2004 203  |   虎溪自然科学阅览室  |            2010/9/19           |
|                   J2ME应用教程                   |  TP312   2007 107  |   虎溪自然科学阅览室  |            2010/9/25           |
|        精通BIOS/注册表疑难解析与技巧1200例       |   TP316   2006 37  |   虎溪自然科学阅览室  |            2010/9/25           |
|                     人月神话                     |    F47   2007 3    |     人文社科图书馆    |            2010/10/8           |
|              3ds Max   2009基础教程              |  TP391   2009 610  |   虎溪自然科学阅览室  |            2010/10/8           |
|                   Java 程序设计                  |   TP312   2010 95  |   虎溪自然科学阅览室  |           2010/10/21           |
|                原子物理与量子力学                |    O56   2008 7    |   虎溪自然科学阅览室  |           2010/10/24           |
|                     线性代数                     |    O15   2010 2    |   虎溪自然科学阅览室  |           2010/10/31           |
|                     问鼎苍穹                     |    F42   2009 87   |     人文社科图书馆    |            2010/11/1           |
|                     红楼梦悟                     |    I207   2009 9   |     人文社科图书馆    |            2010/11/3           |
|                     建筑诗学                     |   TU20   2006 90   |   虎溪自然科学阅览室  |            2010/11/3           |
|                 大学英语核心语法                 |   H314   2008 16   |     虎溪外语阅览室    |           2010/11/21           |
|               高等数学例题与习题集               |    O13   2008 48   |        理学分馆       |           2010/11/26           |
|                  世界现代设计史                  |    J50   2009 13   |  C历史文献馆密集书库  |           2010/11/30           |
|            PowerBuilder编程技术全接触            |  TP311   2007 227  |   虎溪自然科学阅览室  |           2010/12/13           |
|                  核能开发与应用                  |     TL   2005 1    |   虎溪自然科学阅览室  |           2010/12/28           |

-->
:ET