I"<p>2011年-2013年主要在A、B区。
<img src="/images/cqu/cqu-lib-b-290212-1718.jpg" alt="重庆大学B区图书馆" /></p>

<!-- external_url: # -->

<table>
  <thead>
    <tr>
      <th style="text-align: center">题名</th>
      <th style="text-align: center">索书号</th>
      <th style="text-align: center">馆藏地</th>
      <th style="text-align: center">借阅时间</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">IPv6精髓</td>
      <td style="text-align: center">TN91   2004 188</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/1/4</td>
    </tr>
    <tr>
      <td style="text-align: center">理论力学</td>
      <td style="text-align: center">O31   2008 26</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/1/6</td>
    </tr>
    <tr>
      <td style="text-align: center">决战恶意代码</td>
      <td style="text-align: center">TP309   2005 20</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/2/19</td>
    </tr>
    <tr>
      <td style="text-align: center">Novell SUSE   Linux Enterprise Server 9 管理手册</td>
      <td style="text-align: center">TP316   2006 53</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/2/19</td>
    </tr>
    <tr>
      <td style="text-align: center">数学实验</td>
      <td style="text-align: center">O13   2010 5</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/2/22</td>
    </tr>
    <tr>
      <td style="text-align: center">有限元基础教程</td>
      <td style="text-align: center">O24   2009 43</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/3/1</td>
    </tr>
    <tr>
      <td style="text-align: center">大气概论</td>
      <td style="text-align: center">P4   2009 8</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/3/16</td>
    </tr>
    <tr>
      <td style="text-align: center">Windows   Server 2008应用程序基础架构</td>
      <td style="text-align: center">TP316   2010 32</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/4/2</td>
    </tr>
    <tr>
      <td style="text-align: center">词汇与语法结构及翻译</td>
      <td style="text-align: center">H319   2003 32</td>
      <td style="text-align: center">虎溪馆密集书库1</td>
      <td style="text-align: center">2011/4/17</td>
    </tr>
    <tr>
      <td style="text-align: center">算法与数据结构 (第2版)   学习指导与习题解析</td>
      <td style="text-align: center">TP301   2009 14</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/4/17</td>
    </tr>
    <tr>
      <td style="text-align: center">数学模型方法及应用</td>
      <td style="text-align: center">O22   2005 9</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2011/4/19</td>
    </tr>
    <tr>
      <td style="text-align: center">GOOGLE   HACKS探索和利用全球信息资源的技巧和工具</td>
      <td style="text-align: center">G35   2007 6</td>
      <td style="text-align: center">社科借阅</td>
      <td style="text-align: center">2011/5/12</td>
    </tr>
    <tr>
      <td style="text-align: center">岩石地层的相分析方法与原理</td>
      <td style="text-align: center">P5   2005 7</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/5/12</td>
    </tr>
    <tr>
      <td style="text-align: center">实变函数论</td>
      <td style="text-align: center">O17   2009 93</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/5/13</td>
    </tr>
    <tr>
      <td style="text-align: center">C#范例完全自学手册</td>
      <td style="text-align: center">TP312   2009 656</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/5/20</td>
    </tr>
    <tr>
      <td style="text-align: center">Linux核心源代码分析</td>
      <td style="text-align: center">TP316   2000 8</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/6/14</td>
    </tr>
    <tr>
      <td style="text-align: center">流体力学</td>
      <td style="text-align: center">O35   2006 3</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/6/15</td>
    </tr>
    <tr>
      <td style="text-align: center">多层民用钢结构房屋设计</td>
      <td style="text-align: center">TU39   2005 15</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/6/21</td>
    </tr>
    <tr>
      <td style="text-align: center">轻型钢结构设计便携手册</td>
      <td style="text-align: center">TU39   2007 8</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/6/21</td>
    </tr>
    <tr>
      <td style="text-align: center">工程地质</td>
      <td style="text-align: center">P6   2007 27</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/7/3</td>
    </tr>
    <tr>
      <td style="text-align: center">泛函分析习题集</td>
      <td style="text-align: center">O17   2008 10</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/9/11</td>
    </tr>
    <tr>
      <td style="text-align: center">泛函分析</td>
      <td style="text-align: center">O17   2009 9</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/9/11</td>
    </tr>
    <tr>
      <td style="text-align: center">轻型钢结构设计常用资料速查手册</td>
      <td style="text-align: center">TU39   2006 5</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/9/11</td>
    </tr>
    <tr>
      <td style="text-align: center">MATLAB/Simulink与控制系统仿真</td>
      <td style="text-align: center">TP312   2008 269</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2011/9/21</td>
    </tr>
    <tr>
      <td style="text-align: center">C#项目开发案例全程实录</td>
      <td style="text-align: center">TP312   2011 48</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/10/12</td>
    </tr>
    <tr>
      <td style="text-align: center">知识科学中的基本问题研究</td>
      <td style="text-align: center">G30   2006 16</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2011/10/18</td>
    </tr>
    <tr>
      <td style="text-align: center">Visual   C/C++图形图像与游戏编程典型实例解析</td>
      <td style="text-align: center">TP312   2006 395</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2011/10/18</td>
    </tr>
    <tr>
      <td style="text-align: center">Visual   C++实践与提高</td>
      <td style="text-align: center">TP312   2006 426</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/10/18</td>
    </tr>
    <tr>
      <td style="text-align: center">MB轻型房屋钢结构建筑体系</td>
      <td style="text-align: center">TU39   2005 5</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2011/10/18</td>
    </tr>
    <tr>
      <td style="text-align: center">结构力学</td>
      <td style="text-align: center">O34   2006 14</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2011/12/4</td>
    </tr>
    <tr>
      <td style="text-align: center">信息资源数据库</td>
      <td style="text-align: center">G20   2010 96</td>
      <td style="text-align: center">社科借阅</td>
      <td style="text-align: center">2011/12/13</td>
    </tr>
    <tr>
      <td style="text-align: center">计算机代数系统的数学原理</td>
      <td style="text-align: center">TP301   2010 19</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2011/12/13</td>
    </tr>
    <tr>
      <td style="text-align: center">微型计算机技术</td>
      <td style="text-align: center">TP36-4   2010 12</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2011/12/13</td>
    </tr>
    <tr>
      <td style="text-align: center">轻型钢结构民用与工业建筑设计</td>
      <td style="text-align: center">TU24   2006 31</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2011/12/18</td>
    </tr>
    <tr>
      <td style="text-align: center">实用飞机复合材料结构设计与制造</td>
      <td style="text-align: center">V2   2010 19</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2011/12/23</td>
    </tr>
    <tr>
      <td style="text-align: center">混凝土结构设计原理</td>
      <td style="text-align: center">TU37   2004 26</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2011/12/25</td>
    </tr>
    <tr>
      <td style="text-align: center">住宅钢结构设计与施工</td>
      <td style="text-align: center">TU24   2008 86</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/1/6</td>
    </tr>
    <tr>
      <td style="text-align: center">测井分析家协会第47届年会论文集</td>
      <td style="text-align: center">P6   2007 33</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/1/12</td>
    </tr>
    <tr>
      <td style="text-align: center">工程地质基础实习实验教程</td>
      <td style="text-align: center">P6   2007 37</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/1/12</td>
    </tr>
    <tr>
      <td style="text-align: center">空间解析几何与线性代数</td>
      <td style="text-align: center">O18   2004 5</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/2/28</td>
    </tr>
    <tr>
      <td style="text-align: center">流体力学及传热学基础</td>
      <td style="text-align: center">O35   2009 21</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/2/28</td>
    </tr>
    <tr>
      <td style="text-align: center">低层轻钢骨架住宅设计—工程计算</td>
      <td style="text-align: center">TU24   2003 146</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/3/9</td>
    </tr>
    <tr>
      <td style="text-align: center">轻钢骨架住宅</td>
      <td style="text-align: center">TU24   2007 90</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/3/9</td>
    </tr>
    <tr>
      <td style="text-align: center">交互式计算机图形学</td>
      <td style="text-align: center">TP391   2006 101</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/3/19</td>
    </tr>
    <tr>
      <td style="text-align: center">飞行器结构力学基础</td>
      <td style="text-align: center">V4   2009 15</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/3/19</td>
    </tr>
    <tr>
      <td style="text-align: center">中西居住形态比较</td>
      <td style="text-align: center">TU24   2008 82</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/3/23</td>
    </tr>
    <tr>
      <td style="text-align: center">风工程与工业空气动力学</td>
      <td style="text-align: center">V2   2006 6</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/3/25</td>
    </tr>
    <tr>
      <td style="text-align: center">概率论与数理统计应用</td>
      <td style="text-align: center">O21   2005 58</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/3/31</td>
    </tr>
    <tr>
      <td style="text-align: center">高低速风洞气动与结构设计</td>
      <td style="text-align: center">V2   2003 1</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2012/4/7</td>
    </tr>
    <tr>
      <td style="text-align: center">小波分析理论与MATLAB   7实现</td>
      <td style="text-align: center">O24   2005 24</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/4/9</td>
    </tr>
    <tr>
      <td style="text-align: center">ANSYS   9.0经典产品高级分析技术与实例详解</td>
      <td style="text-align: center">O24   2005 40</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/4/9</td>
    </tr>
    <tr>
      <td style="text-align: center">小波有限元理论及其工程应用</td>
      <td style="text-align: center">TB11   2006 9</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/4/9</td>
    </tr>
    <tr>
      <td style="text-align: center">达·芬奇</td>
      <td style="text-align: center">K825.465.72   A302</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2012/4/18</td>
    </tr>
    <tr>
      <td style="text-align: center">Dreaming big   in China</td>
      <td style="text-align: center">K828.9   L999</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2012/4/18</td>
    </tr>
    <tr>
      <td style="text-align: center">使用ANSYS   6.0进行静力学分析</td>
      <td style="text-align: center">O24   2002 36</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/4/23</td>
    </tr>
    <tr>
      <td style="text-align: center">ANSYS工程分析进阶实例</td>
      <td style="text-align: center">O24   2009 57</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/4/23</td>
    </tr>
    <tr>
      <td style="text-align: center">水远山长</td>
      <td style="text-align: center">H12   2005 1</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2012/5/2</td>
    </tr>
    <tr>
      <td style="text-align: center">考研备战手册</td>
      <td style="text-align: center">G64   2004 79</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2012/5/8</td>
    </tr>
    <tr>
      <td style="text-align: center">结构分析的有限条法</td>
      <td style="text-align: center">TU31   1985 12</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/5/8</td>
    </tr>
    <tr>
      <td style="text-align: center">Classical   readings of English literature</td>
      <td style="text-align: center">I561.06   D538 上</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2012/5/13</td>
    </tr>
    <tr>
      <td style="text-align: center">蓝色巨人</td>
      <td style="text-align: center">F75   1998 3</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2012/5/16</td>
    </tr>
    <tr>
      <td style="text-align: center">Advances in   earth science</td>
      <td style="text-align: center">P   A244</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2012/5/16</td>
    </tr>
    <tr>
      <td style="text-align: center">工厂供电及例题习题</td>
      <td style="text-align: center">TM7-4   1992 1</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/5/26</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构设计</td>
      <td style="text-align: center">TU39   2005 14</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/5/26</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构学习辅导与习题精解</td>
      <td style="text-align: center">TU39   2005 21</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/5/26</td>
    </tr>
    <tr>
      <td style="text-align: center">上海浦东经济发展报告</td>
      <td style="text-align: center">F12   2011 357</td>
      <td style="text-align: center">社科借阅</td>
      <td style="text-align: center">2012/6/2</td>
    </tr>
    <tr>
      <td style="text-align: center">小波分析</td>
      <td style="text-align: center">O24   2005 9</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/6/5</td>
    </tr>
    <tr>
      <td style="text-align: center">小波基础及应用教程</td>
      <td style="text-align: center">O24   2006 28</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/6/5</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构设计与计算</td>
      <td style="text-align: center">TU39   2006 18</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/6/18</td>
    </tr>
    <tr>
      <td style="text-align: center">土木工程专业   钢结构课程设计指南</td>
      <td style="text-align: center">TU39   2006 20</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/6/18</td>
    </tr>
    <tr>
      <td style="text-align: center">中文版AutoCAD建筑施工图绘制及应用技巧</td>
      <td style="text-align: center">TU20   2003 108</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/6/21</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构住宅</td>
      <td style="text-align: center">TU24   2004 70</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/6/21</td>
    </tr>
    <tr>
      <td style="text-align: center">Introduction   to contemporary business</td>
      <td style="text-align: center">F710   P398</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2012/6/22</td>
    </tr>
    <tr>
      <td style="text-align: center">高性能钢材在钢结构中的应用</td>
      <td style="text-align: center">TU39   2010 23</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/6/24</td>
    </tr>
    <tr>
      <td style="text-align: center">Can China   feed itself?</td>
      <td style="text-align: center">F23-53   C212</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2012/7/1</td>
    </tr>
    <tr>
      <td style="text-align: center">风能与风力发电技术</td>
      <td style="text-align: center">TM61   2010 4</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/7/1</td>
    </tr>
    <tr>
      <td style="text-align: center">弹性薄壁杆件翘曲</td>
      <td style="text-align: center">TU32   1990 2</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/7/1</td>
    </tr>
    <tr>
      <td style="text-align: center">弯曲矩形板的广义位移理论</td>
      <td style="text-align: center">TU33   2006 1</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/7/1</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构研究和应用的新进展</td>
      <td style="text-align: center">TU39   2009 18</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/7/8</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑钢结构制作工艺学</td>
      <td style="text-align: center">TU39   2011 112</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/7/8</td>
    </tr>
    <tr>
      <td style="text-align: center">实用有限元分析技术</td>
      <td style="text-align: center">O24   2010 39</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/9/12</td>
    </tr>
    <tr>
      <td style="text-align: center">轻型钢结构房屋新技术与新产品的应用</td>
      <td style="text-align: center">TU39   2011 9</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/9/15</td>
    </tr>
    <tr>
      <td style="text-align: center">装饰幕墙工程</td>
      <td style="text-align: center">TU22   2009 3</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/9/27</td>
    </tr>
    <tr>
      <td style="text-align: center">结构分析计算电子手册</td>
      <td style="text-align: center">TU3   2009 12</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/10/4</td>
    </tr>
    <tr>
      <td style="text-align: center">IABSE   workshop, Shanghai 2009</td>
      <td style="text-align: center">U44-532   I11</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2012/10/4</td>
    </tr>
    <tr>
      <td style="text-align: center">低碳城市发展的框架、路径与愿景</td>
      <td style="text-align: center">X3   2010 43</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/10/4</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构设计深化及详图表达</td>
      <td style="text-align: center">TU39   2010 15</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/10/6</td>
    </tr>
    <tr>
      <td style="text-align: center">住房保障制度</td>
      <td style="text-align: center">D6   2011 455</td>
      <td style="text-align: center">社科借阅</td>
      <td style="text-align: center">2012/10/7</td>
    </tr>
    <tr>
      <td style="text-align: center">IEEE计算机先驱奖</td>
      <td style="text-align: center">TP3-09   2008 1</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2012/10/7</td>
    </tr>
    <tr>
      <td style="text-align: center">城市轨道工程施工技术交底手册</td>
      <td style="text-align: center">U23   2011 11</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/10/13</td>
    </tr>
    <tr>
      <td style="text-align: center">英语词汇用法手册</td>
      <td style="text-align: center">H313   2000 65</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2012/10/14</td>
    </tr>
    <tr>
      <td style="text-align: center">精通MATLAB接口与编程</td>
      <td style="text-align: center">TP312   2007 380</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/10/22</td>
    </tr>
    <tr>
      <td style="text-align: center">英汉·汉英力学词汇手册</td>
      <td style="text-align: center">O3-6   2010 1</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/10/26</td>
    </tr>
    <tr>
      <td style="text-align: center">轻钢活动房计算理论</td>
      <td style="text-align: center">TU39   2011 3</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/11/4</td>
    </tr>
    <tr>
      <td style="text-align: center">设备起重吊装工程便携手册</td>
      <td style="text-align: center">TH21   2005 5</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/11/7</td>
    </tr>
    <tr>
      <td style="text-align: center">起重吊装计算及安全技术</td>
      <td style="text-align: center">TH21   2008 2</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/11/7</td>
    </tr>
    <tr>
      <td style="text-align: center">精通MATLAB最优化计算</td>
      <td style="text-align: center">TP391   2009 648</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/11/7</td>
    </tr>
    <tr>
      <td style="text-align: center">金属焊接技术问答</td>
      <td style="text-align: center">TG45   2009 2</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/11/14</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构焊接技术培训教程</td>
      <td style="text-align: center">TG45   2009 3</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/11/14</td>
    </tr>
    <tr>
      <td style="text-align: center">中国至2050年重大交叉前沿科技领域发展路线图</td>
      <td style="text-align: center">G30   2011 8</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2012/11/16</td>
    </tr>
    <tr>
      <td style="text-align: center">数学及其历史</td>
      <td style="text-align: center">O11   2011 6</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/11/16</td>
    </tr>
    <tr>
      <td style="text-align: center">上海建筑设计产业发展报告</td>
      <td style="text-align: center">F42   2009 149</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/11/25</td>
    </tr>
    <tr>
      <td style="text-align: center">边界元法</td>
      <td style="text-align: center">O24   2010 25</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/11/28</td>
    </tr>
    <tr>
      <td style="text-align: center">力学学科发展研究报告</td>
      <td style="text-align: center">O3   2007 3</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2012/11/28</td>
    </tr>
    <tr>
      <td style="text-align: center">软件构架</td>
      <td style="text-align: center">TP311   2002 17</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2012/12/1</td>
    </tr>
    <tr>
      <td style="text-align: center">软件工程模型与方法</td>
      <td style="text-align: center">TP311   2008 189</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2012/12/1</td>
    </tr>
    <tr>
      <td style="text-align: center">膜结构工程技术与应用</td>
      <td style="text-align: center">TU33   2010 1</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/12/2</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑抗震疑难释义</td>
      <td style="text-align: center">TU35   2003 2</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/12/2</td>
    </tr>
    <tr>
      <td style="text-align: center">欧洲张力薄膜结构设计指南</td>
      <td style="text-align: center">TU38   2007 1</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/12/2</td>
    </tr>
    <tr>
      <td style="text-align: center">黄河桥梁</td>
      <td style="text-align: center">U44   2006 7</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/12/4</td>
    </tr>
    <tr>
      <td style="text-align: center">工程结构数值分析方法</td>
      <td style="text-align: center">TU31   2008 3</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/12/6</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑内人员运动规律与疏散动力学</td>
      <td style="text-align: center">TU97   2012 1</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/12/18</td>
    </tr>
    <tr>
      <td style="text-align: center">上海沉没</td>
      <td style="text-align: center">P4   2010 49</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/12/20</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑风荷载流体计算指南</td>
      <td style="text-align: center">TU35   2010 19</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2012/12/24</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑钢结构稳定理论与应用</td>
      <td style="text-align: center">TU39   2010 16</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/1/4</td>
    </tr>
    <tr>
      <td style="text-align: center">考纲词汇魔力板块速记</td>
      <td style="text-align: center">H313   2003 117</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2013/1/5</td>
    </tr>
    <tr>
      <td style="text-align: center">英汉互译实践与技巧</td>
      <td style="text-align: center">H315   2007 172</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2013/1/5</td>
    </tr>
    <tr>
      <td style="text-align: center">深度对话</td>
      <td style="text-align: center">H319   2011 20</td>
      <td style="text-align: center">外文借阅</td>
      <td style="text-align: center">2013/1/5</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构工程</td>
      <td style="text-align: center">TU39   2009 21</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/1/13</td>
    </tr>
    <tr>
      <td style="text-align: center">钢管结构设计</td>
      <td style="text-align: center">TU39   2011 121</td>
      <td style="text-align: center">虎溪自然科学阅览室</td>
      <td style="text-align: center">2013/1/13</td>
    </tr>
    <tr>
      <td style="text-align: center">钢结构施工方案范例精选</td>
      <td style="text-align: center">TU75   2007 38</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/1/13</td>
    </tr>
    <tr>
      <td style="text-align: center">现代建筑钢结构安装技术</td>
      <td style="text-align: center">TU75   2009 8</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/1/13</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑结构体系与形态设计</td>
      <td style="text-align: center">TU31   2010 36</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/1/20</td>
    </tr>
    <tr>
      <td style="text-align: center">工程结构优化设计</td>
      <td style="text-align: center">TU31   2011 24</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/1/20</td>
    </tr>
    <tr>
      <td style="text-align: center">结构设计专家入门</td>
      <td style="text-align: center">TU31   2012 5</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/1/20</td>
    </tr>
    <tr>
      <td style="text-align: center">起重机课程设计</td>
      <td style="text-align: center">TH21   1993 3</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/1/22</td>
    </tr>
    <tr>
      <td style="text-align: center">起重机械虚拟仿真计算与分析</td>
      <td style="text-align: center">TH21   2010 4</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/1/22</td>
    </tr>
    <tr>
      <td style="text-align: center">全国计算机等级考试笔试+上机题库二合一</td>
      <td style="text-align: center">TP3-44   2009 5</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/1/22</td>
    </tr>
    <tr>
      <td style="text-align: center">建筑结构体系及选型</td>
      <td style="text-align: center">TU31   2011 21</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/3/3</td>
    </tr>
    <tr>
      <td style="text-align: center">基于ANSYS平台有限元分析手册</td>
      <td style="text-align: center">O24   2011 3</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/3/7</td>
    </tr>
    <tr>
      <td style="text-align: center">国家体育场“鸟巢”钢结构工程施工技术</td>
      <td style="text-align: center">TU24   2011 250</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/3/10</td>
    </tr>
    <tr>
      <td style="text-align: center">ANSYS   Workbench设计、仿真与优化</td>
      <td style="text-align: center">O24   2011 27</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/4/7</td>
    </tr>
    <tr>
      <td style="text-align: center">全国统一安装工程基础定额</td>
      <td style="text-align: center">TU72   2006 81</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/4/7</td>
    </tr>
    <tr>
      <td style="text-align: center">实用焊接设备手册</td>
      <td style="text-align: center">TG43   2012 1</td>
      <td style="text-align: center">A区理工馆工具书阅览室</td>
      <td style="text-align: center">2013/4/12</td>
    </tr>
    <tr>
      <td style="text-align: center">实用焊接工艺手册</td>
      <td style="text-align: center">TG44   2010 7</td>
      <td style="text-align: center">A区理工馆工具书阅览室</td>
      <td style="text-align: center">2013/4/12</td>
    </tr>
    <tr>
      <td style="text-align: center">起重机设计手册</td>
      <td style="text-align: center">TH21   1998 1</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/4/24</td>
    </tr>
    <tr>
      <td style="text-align: center">电力建设起重机械安装拆卸工艺指导手册</td>
      <td style="text-align: center">TH21   2009 8</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/4/24</td>
    </tr>
    <tr>
      <td style="text-align: center">起重机钢结构制造工艺</td>
      <td style="text-align: center">TH21   2010 8</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/5/7</td>
    </tr>
    <tr>
      <td style="text-align: center">重型设备吊装手册</td>
      <td style="text-align: center">TH21   2006 2</td>
      <td style="text-align: center">A区理工馆工具书阅览室</td>
      <td style="text-align: center">2013/5/21</td>
    </tr>
    <tr>
      <td style="text-align: center">起重机设计与实例</td>
      <td style="text-align: center">TH21   2009 9</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/5/21</td>
    </tr>
    <tr>
      <td style="text-align: center">起重机械金属结构</td>
      <td style="text-align: center">TH21   2011 5</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/5/21</td>
    </tr>
    <tr>
      <td style="text-align: center">桅杆结构</td>
      <td style="text-align: center">TU76   2001 4</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/5/21</td>
    </tr>
    <tr>
      <td style="text-align: center">高性能集群计算</td>
      <td style="text-align: center">TP301   2001 13</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/6</td>
    </tr>
    <tr>
      <td style="text-align: center">并行与分布式可视化技术及应用</td>
      <td style="text-align: center">TP301   2001 5</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/6</td>
    </tr>
    <tr>
      <td style="text-align: center">软件创富</td>
      <td style="text-align: center">TP31   2002 7</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/6</td>
    </tr>
    <tr>
      <td style="text-align: center">磁悬浮和电悬浮</td>
      <td style="text-align: center">87.87934   F83</td>
      <td style="text-align: center">A区理工馆密集书库</td>
      <td style="text-align: center">2013/6/16</td>
    </tr>
    <tr>
      <td style="text-align: center">比飞机还快</td>
      <td style="text-align: center">U23   2005 1</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/16</td>
    </tr>
    <tr>
      <td style="text-align: center">中国城市及城际轨道交通发展与规划</td>
      <td style="text-align: center">U23   2006 9</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/16</td>
    </tr>
    <tr>
      <td style="text-align: center">磁浮交通文集</td>
      <td style="text-align: center">U23   2007 2</td>
      <td style="text-align: center">A区理工馆工具书阅览室</td>
      <td style="text-align: center">2013/6/16</td>
    </tr>
    <tr>
      <td style="text-align: center">混合悬浮直线电机运输系统的原理与特性</td>
      <td style="text-align: center">U23   2010 11</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/16</td>
    </tr>
    <tr>
      <td style="text-align: center">隧道工程岩体分级</td>
      <td style="text-align: center">U45   2007 12</td>
      <td style="text-align: center">B区建筑馆书库</td>
      <td style="text-align: center">2013/6/24</td>
    </tr>
    <tr>
      <td style="text-align: center">直线电机技术手册</td>
      <td style="text-align: center">TM33   2003 2</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/25</td>
    </tr>
    <tr>
      <td style="text-align: center">新型直线驱动装置与系统</td>
      <td style="text-align: center">TM35   2000 2</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/25</td>
    </tr>
    <tr>
      <td style="text-align: center">中国直线电机应用成果汇编</td>
      <td style="text-align: center">TM35   2000 4</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/25</td>
    </tr>
    <tr>
      <td style="text-align: center">直线电机原理与应用</td>
      <td style="text-align: center">TM35   2000 5</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/25</td>
    </tr>
    <tr>
      <td style="text-align: center">高温超导直线电机</td>
      <td style="text-align: center">TM35   2011 4</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/25</td>
    </tr>
    <tr>
      <td style="text-align: center">盾构隧道管片设计</td>
      <td style="text-align: center">U45   2012 1</td>
      <td style="text-align: center">自科书库</td>
      <td style="text-align: center">2013/6/26</td>
    </tr>
  </tbody>
</table>

:ET